- name: testsnmp
  hosts: all
  tasks:
    - name: Insert new line
      blockinfile:
      path: /etc/snmp/snmpd.conf
      insertafter: "rocommunity"
      content: |
      rocommunity chudijon 10.5.7.81
      
    - name: Restart SNMPD Service
      action: service name=snmpd state=restarted
